../Core/Src/stm32f0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:148:6:HAL_DAC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:184:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:221:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:257:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:288:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:318:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:350:6:HAL_TIM_Base_MspDeInit	3
