#MyEclipse Usage Data
#Fri Sep 01 22:39:27 COT 2023
perspective/org.eclipse.cdt.ui.CPerspective=144
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=109
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=109
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=5
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=536
view/org.eclipse.ui.navigator.ProjectExplorer=92
misc/timestamp=2 sep 2023 3\:39\:27
bundle/com.genuitec.eclipse.theming.scrollbar=146
bundle/com.genuitec.eclipse.theming.base=146
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=32
bundle/com.genuitec.eclipse.inlinesearch=109
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=96
editor/org.eclipse.cdt.ui.binaryEditor=2
bundle/com.genuitec.eclipse.monitor=109
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=109
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=169693288
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=36
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=63
bundle/com.genuitec.eclipse.ui.common.platform=146
misc/count=146
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=109
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=146
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=19
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=46
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=61
bundle/com.genuitec.eclipse.patches=146
bundle/com.genuitec.eclipse.startup=109
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=2111819601
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=146
bundle/com.genuitec.eclipse.theming.core=146
bundle/com.genuitec.eclipse.core.common.platform=146
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=5
