#MyEclipse Usage Data
#Wed Oct 11 11:39:48 COT 2023
perspective/org.eclipse.cdt.ui.CPerspective=145
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=110
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=110
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=5
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=549
view/org.eclipse.ui.navigator.ProjectExplorer=100
misc/timestamp=11 oct 2023 16\:39\:48
bundle/com.genuitec.eclipse.theming.scrollbar=148
bundle/com.genuitec.eclipse.theming.base=148
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=32
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=96
bundle/com.genuitec.eclipse.inlinesearch=110
editor/org.eclipse.cdt.ui.binaryEditor=2
bundle/com.genuitec.eclipse.monitor=110
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=110
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=171338133
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=36
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=63
bundle/com.genuitec.eclipse.ui.common.platform=148
misc/count=148
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=110
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=148
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=19
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=46
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=61
bundle/com.genuitec.eclipse.patches=148
bundle/com.genuitec.eclipse.startup=110
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=2111819601
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=148
bundle/com.genuitec.eclipse.theming.core=148
bundle/com.genuitec.eclipse.core.common.platform=148
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=5
