#MyEclipse Usage Data
#Sun Sep 24 20:48:47 COT 2023
perspective/org.eclipse.cdt.ui.CPerspective=439
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=107
view/org.eclipse.debug.ui.RegisterView=9
bundle/com.genuitec.eclipse.theming.ui=107
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=5
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=2128
bundle/com.genuitec.eclipse.codetogether.ui.client=96
view/org.eclipse.ui.navigator.ProjectExplorer=267
misc/timestamp=25 sep 2023 1\:48\:47
bundle/com.genuitec.eclipse.theming.scrollbar=141
bundle/com.genuitec.eclipse.lsp4e=96
bundle/com.genuitec.eclipse.codetogether.ui=96
bundle/com.genuitec.eclipse.theming.base=141
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=107
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=265
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
bundle/com.genuitec.eclipse.codetogether.patches=125
bundle/com.genuitec.eclipse.monitor=107
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=107
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=161941616
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=88
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=27
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=197
bundle/com.genuitec.eclipse.ui.common.platform=141
misc/count=141
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=15
bundle/com.genuitec.eclipse.meexplorer=107
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=141
view/org.eclipse.debug.ui.ExpressionView=14
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=235
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=188
bundle/com.genuitec.eclipse.patches=141
bundle/com.genuitec.eclipse.startup=107
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=414437986
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=141
bundle/com.genuitec.eclipse.codetogether.core=96
bundle/com.genuitec.eclipse.theming.core=141
bundle/com.genuitec.eclipse.core.common.platform=141
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=8
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=7
