#MyEclipse Usage Data
#Mon Oct 23 09:03:40 PET 2023
perspective/org.eclipse.cdt.ui.CPerspective=512
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=121
view/org.eclipse.debug.ui.RegisterView=10
bundle/com.genuitec.eclipse.theming.ui=121
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=5
view/org.eclipse.ui.console.ConsoleView=24
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=2469
bundle/com.genuitec.eclipse.codetogether.ui.client=100
view/org.eclipse.ui.navigator.ProjectExplorer=317
misc/timestamp=Oct 23, 2023, 2\:03\:40 PM
bundle/com.genuitec.eclipse.theming.scrollbar=156
bundle/com.genuitec.eclipse.lsp4e=100
bundle/com.genuitec.eclipse.codetogether.ui=100
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=156
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=121
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=314
misc/eclipseVersion/Version\ 1.13.2=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
bundle/com.genuitec.eclipse.codetogether.patches=129
editor/org.eclipse.cdt.ui.binaryEditor=1
bundle/com.genuitec.eclipse.monitor=121
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=121
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=179979742
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=102
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=30
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=250
bundle/com.genuitec.eclipse.ui.common.platform=161
misc/count=161
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=15
bundle/com.genuitec.eclipse.meexplorer=121
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=161
view/org.eclipse.debug.ui.ExpressionView=14
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=249
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=6
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=240
bundle/com.genuitec.eclipse.patches=161
bundle/com.genuitec.eclipse.startup=121
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=414437986
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=161
bundle/com.genuitec.eclipse.codetogether.core=100
bundle/com.genuitec.eclipse.theming.core=156
bundle/com.genuitec.eclipse.core.common.platform=161
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=8
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=7
