../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_ADC1_Init	3
../Core/Src/main.c:344:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:411:7:Refresh_ADC_Value	1
../Core/Src/main.c:418:6:ControlLeds	28
../Core/Src/main.c:449:6:Barrido1	4
../Core/Src/main.c:457:6:Encender_1_Led	3
../Core/Src/main.c:467:6:Encender_1_Led_2	3
../Core/Src/main.c:477:6:Encender_1_Led_3	3
../Core/Src/main.c:487:6:Encender_1_Led_4	3
../Core/Src/main.c:497:6:AbrirApagar	7
../Core/Src/main.c:542:6:CerrarApagar	7
../Core/Src/main.c:585:6:Girar	2
../Core/Src/main.c:592:6:VolumenAbrir	5
../Core/Src/main.c:611:6:VolumenCerrar	5
../Core/Src/main.c:629:6:ArmarIzquierda	7
../Core/Src/main.c:658:6:EncenderAleatorio	5
../Core/Src/main.c:727:6:Blink	4
../Core/Src/main.c:745:6:Error_Handler	1
