../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_ADC1_Init	3
../Core/Src/main.c:348:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:415:7:Refresh_ADC_Value	1
../Core/Src/main.c:422:6:ControlLeds	28
../Core/Src/main.c:453:6:Barrido1	4
../Core/Src/main.c:461:6:Encender_1_Led	3
../Core/Src/main.c:471:6:Encender_1_Led_2	3
../Core/Src/main.c:481:6:Encender_1_Led_3	3
../Core/Src/main.c:491:6:Encender_1_Led_4	3
../Core/Src/main.c:501:6:AbrirApagar	7
../Core/Src/main.c:546:6:CerrarApagar	7
../Core/Src/main.c:589:6:Girar	2
../Core/Src/main.c:596:6:VolumenAbrir	5
../Core/Src/main.c:615:6:VolumenCerrar	5
../Core/Src/main.c:633:6:ArmarIzquierda	7
../Core/Src/main.c:662:6:EncenderAleatorio	5
../Core/Src/main.c:751:6:Blink	4
../Core/Src/main.c:769:6:Error_Handler	1
