../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC1_Init	3
../Core/Src/main.c:310:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:373:7:Refresh_ADC_Value	1
../Core/Src/main.c:380:6:ControlLeds	28
../Core/Src/main.c:411:6:Barrido1	4
../Core/Src/main.c:419:6:Encender_1_Led	3
../Core/Src/main.c:429:6:Encender_1_Led_2	3
../Core/Src/main.c:439:6:Encender_1_Led_3	3
../Core/Src/main.c:449:6:Encender_1_Led_4	3
../Core/Src/main.c:459:6:AbrirApagar	7
../Core/Src/main.c:504:6:CerrarApagar	7
../Core/Src/main.c:547:6:Girar	2
../Core/Src/main.c:554:6:VolumenAbrir	5
../Core/Src/main.c:573:6:VolumenCerrar	5
../Core/Src/main.c:591:6:ArmarIzquierda	7
../Core/Src/main.c:620:6:EncenderAleatorio	5
../Core/Src/main.c:666:6:Blink	4
../Core/Src/main.c:684:6:Error_Handler	1
