../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_ADC1_Init	3
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:408:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:414:7:Refresh_ADC_Value	1
../Core/Src/main.c:421:6:ControlLeds	28
../Core/Src/main.c:452:6:Barrido1	4
../Core/Src/main.c:460:6:Encender_1_Led	3
../Core/Src/main.c:470:6:Encender_1_Led_2	3
../Core/Src/main.c:480:6:Encender_1_Led_3	3
../Core/Src/main.c:490:6:Encender_1_Led_4	3
../Core/Src/main.c:500:6:AbrirApagar	7
../Core/Src/main.c:545:6:CerrarApagar	7
../Core/Src/main.c:588:6:Girar	2
../Core/Src/main.c:595:6:VolumenAbrir	5
../Core/Src/main.c:614:6:VolumenCerrar	5
../Core/Src/main.c:632:6:ArmarIzquierda	7
../Core/Src/main.c:661:6:EncenderAleatorio	5
../Core/Src/main.c:746:6:Blink	4
../Core/Src/main.c:764:6:Error_Handler	1
