../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_ADC1_Init	3
../Core/Src/main.c:296:13:MX_GPIO_Init	1
../Core/Src/main.c:357:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:363:7:Refresh_ADC_Value	1
../Core/Src/main.c:370:6:ControlLeds	11
../Core/Src/main.c:401:6:Barrido1	4
../Core/Src/main.c:409:6:Encender_1_Led	3
../Core/Src/main.c:419:6:Encender_1_Led_2	3
../Core/Src/main.c:429:6:Encender_1_Led_3	3
../Core/Src/main.c:439:6:Encender_1_Led_4	3
../Core/Src/main.c:449:6:AbrirApagar	7
../Core/Src/main.c:494:6:CerrarApagar	7
../Core/Src/main.c:537:6:Girar	2
../Core/Src/main.c:544:6:VolumenAbrir	5
../Core/Src/main.c:563:6:VolumenCerrar	5
../Core/Src/main.c:582:6:ArmarIzquierda	7
../Core/Src/main.c:611:6:EncenderAleatorio	5
../Core/Src/main.c:658:6:Blink	4
../Core/Src/main.c:676:6:Error_Handler	1
