../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_ADC1_Init	3
../Core/Src/main.c:297:13:MX_GPIO_Init	1
../Core/Src/main.c:358:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:364:7:Refresh_ADC_Value	1
../Core/Src/main.c:371:6:ControlLeds	12
../Core/Src/main.c:402:6:Barrido1	4
../Core/Src/main.c:410:6:Encender_1_Led	3
../Core/Src/main.c:420:6:Encender_1_Led_2	3
../Core/Src/main.c:430:6:Encender_1_Led_3	3
../Core/Src/main.c:440:6:Encender_1_Led_4	3
../Core/Src/main.c:450:6:AbrirApagar	7
../Core/Src/main.c:495:6:CerrarApagar	7
../Core/Src/main.c:538:6:Girar	2
../Core/Src/main.c:545:6:VolumenAbrir	5
../Core/Src/main.c:564:6:VolumenCerrar	5
../Core/Src/main.c:583:6:ArmarIzquierda	7
../Core/Src/main.c:612:6:EncenderAleatorio	5
../Core/Src/main.c:670:6:Blink	4
../Core/Src/main.c:688:6:Error_Handler	1
