../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_ADC1_Init	3
../Core/Src/main.c:295:13:MX_GPIO_Init	1
../Core/Src/main.c:356:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:362:7:Refresh_ADC_Value	1
../Core/Src/main.c:369:6:ControlLeds	11
../Core/Src/main.c:400:6:Barrido1	4
../Core/Src/main.c:408:6:Encender_1_Led	3
../Core/Src/main.c:418:6:Encender_1_Led_2	3
../Core/Src/main.c:428:6:Encender_1_Led_3	3
../Core/Src/main.c:438:6:Encender_1_Led_4	3
../Core/Src/main.c:448:6:AbrirApagar	7
../Core/Src/main.c:493:6:CerrarApagar	7
../Core/Src/main.c:536:6:Girar	2
../Core/Src/main.c:543:6:VolumenAbrir	5
../Core/Src/main.c:562:6:VolumenCerrar	5
../Core/Src/main.c:581:6:ArmarIzquierda	7
../Core/Src/main.c:610:6:EncenderAleatorio	5
../Core/Src/main.c:657:6:Blink	4
../Core/Src/main.c:675:6:Error_Handler	1
