#MyEclipse Usage Data
#Wed Oct 04 11:49:50 COT 2023
perspective/org.eclipse.cdt.ui.CPerspective=327
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=111
view/org.eclipse.debug.ui.RegisterView=3
bundle/com.genuitec.eclipse.theming.ui=111
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=2
view/org.eclipse.ui.console.ConsoleView=24
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1985
view/org.eclipse.ui.navigator.ProjectExplorer=290
misc/timestamp=4 oct 2023 16\:49\:50
bundle/com.genuitec.eclipse.theming.scrollbar=146
view/org.eclipse.egit.ui.StagingView=11
bundle/com.genuitec.eclipse.theming.base=146
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=6
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=175
bundle/com.genuitec.eclipse.inlinesearch=111
bundle/com.genuitec.eclipse.monitor=111
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=111
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=169938175
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=158
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=146
bundle/com.genuitec.eclipse.ui.common.platform=146
misc/count=146
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=111
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=146
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=165
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=126
bundle/com.genuitec.eclipse.patches=146
bundle/com.genuitec.eclipse.startup=111
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=-2147446376
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=146
bundle/com.genuitec.eclipse.theming.core=146
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=146
view/org.eclipse.debug.ui.DebugView=2
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
