#MyEclipse Usage Data
#Sun Nov 26 20:30:38 PET 2023
perspective/org.eclipse.cdt.ui.CPerspective=419
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=161
view/org.eclipse.debug.ui.RegisterView=3
bundle/com.genuitec.eclipse.theming.ui=161
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=2
view/org.eclipse.ui.console.ConsoleView=27
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=2785
bundle/com.genuitec.eclipse.codetogether.ui.client=2
view/org.eclipse.ui.navigator.ProjectExplorer=331
view/org.eclipse.cdt.debug.ui.executablesView=2
misc/timestamp=Nov 27, 2023, 1\:30\:38 AM
bundle/com.genuitec.eclipse.theming.scrollbar=209
bundle/com.genuitec.eclipse.lsp4e=2
bundle/com.genuitec.eclipse.codetogether.ui=2
view/org.eclipse.egit.ui.StagingView=17
bundle/com.genuitec.eclipse.theming.base=209
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=9
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=300
bundle/com.genuitec.eclipse.inlinesearch=161
misc/eclipseVersion/Version\ 1.13.2=1
bundle/com.genuitec.eclipse.codetogether.patches=2
bundle/com.genuitec.eclipse.monitor=161
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=161
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=247404582
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=207
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=172
bundle/com.genuitec.eclipse.ui.common.platform=210
misc/count=210
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=161
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=49
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=210
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=220
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=151
bundle/com.genuitec.eclipse.patches=210
bundle/com.genuitec.eclipse.startup=161
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=es_MX
misc/workspace_hash=-2147446376
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=210
bundle/com.genuitec.eclipse.codetogether.core=2
bundle/com.genuitec.eclipse.theming.core=209
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=210
view/org.eclipse.debug.ui.DebugView=6
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
