#MyEclipse Usage Data
#Wed Oct 04 17:09:42 COT 2023
perspective/org.eclipse.cdt.ui.CPerspective=352
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=118
view/org.eclipse.debug.ui.RegisterView=3
bundle/com.genuitec.eclipse.theming.ui=118
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=2
view/org.eclipse.ui.console.ConsoleView=27
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=2113
view/org.eclipse.ui.navigator.ProjectExplorer=296
view/org.eclipse.cdt.debug.ui.executablesView=2
misc/timestamp=4 oct 2023 22\:09\:42
bundle/com.genuitec.eclipse.theming.scrollbar=155
view/org.eclipse.egit.ui.StagingView=14
bundle/com.genuitec.eclipse.theming.base=155
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=8
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=203
bundle/com.genuitec.eclipse.inlinesearch=118
bundle/com.genuitec.eclipse.monitor=118
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=118
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=182269740
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=158
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=150
bundle/com.genuitec.eclipse.ui.common.platform=155
misc/count=155
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=118
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=155
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=186
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=129
bundle/com.genuitec.eclipse.patches=155
bundle/com.genuitec.eclipse.startup=118
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=-2147446376
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=155
bundle/com.genuitec.eclipse.theming.core=155
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=155
view/org.eclipse.debug.ui.DebugView=6
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
