../Display/display.c:46:13:LCD_SetCS	2
../Display/display.c:51:13:LCD_ResCS	2
../Display/display.c:56:13:LCD_SetDC	1
../Display/display.c:61:13:LCD_ResDC	1
../Display/display.c:85:6:LCD_HardWareReset	2
../Display/display.c:96:6:LCD_String_Interpretator	26
../Display/display.c:147:14:LCD_DisplayAdd	18
../Display/display.c:268:6:LCD_Delete	2
../Display/display.c:284:6:LCD_Init	11
../Display/display.c:292:16:LCD_GetBackLight	1
../Display/display.c:298:17:LCD_GetWidth	1
../Display/display.c:304:17:LCD_GetHeight	1
../Display/display.c:311:18:LCD_GetState	1
../Display/display.c:320:6:LCD_SetBackLight	10
../Display/display.c:367:6:LCD_SleepIn	9
../Display/display.c:399:6:LCD_SleepOut	11
../Display/display.c:778:6:LCD_Fill	1
../Display/display.c:784:6:LCD_DrawPixel	5
../Display/display.c:796:6:LCD_DrawLine	29
../Display/display.c:859:6:LCD_DrawRectangle	1
../Display/display.c:868:6:LCD_DrawFilledRectangle	7
../Display/display.c:881:6:LCD_DrawTriangle	1
../Display/display.c:929:6:LCD_DrawFilledTriangle	50
../Display/display.c:980:6:LCD_DrawCircle	95
../Display/display.c:1016:6:LCD_DrawFilledCircle	4
../Display/display.c:1062:6:LCD_ReadImage	24
../Display/display.c:1190:6:LCD_WriteChar	37
../Display/display.c:1266:6:LCD_WriteString	5
../Display/display.c:1284:17:LCD_Color	2
../Display/display.c:1293:17:LCD_Color_24b_to_16b	2
