../Core/Src/main.c:118:5:main	7
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:292:13:MX_GPIO_Init	1
../Core/Src/main.c:354:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:360:7:Refresh_ADC_Value	1
../Core/Src/main.c:367:6:ControlLeds	13
../Core/Src/main.c:384:6:ControlLeds2	9
../Core/Src/main.c:397:6:Barrido1	4
../Core/Src/main.c:405:6:Encender_1_Led	3
../Core/Src/main.c:415:6:Encender_1_Led_2	3
../Core/Src/main.c:425:6:Encender_1_Led_2_1	3
../Core/Src/main.c:435:6:Encender_1_Led_3	3
../Core/Src/main.c:445:6:Encender_1_Led_4	3
../Core/Src/main.c:455:6:Encender_1_Led_4_1	3
../Core/Src/main.c:465:6:Interlude	4
../Core/Src/main.c:478:6:AbrirApagar	7
../Core/Src/main.c:528:6:CerrarApagar	7
../Core/Src/main.c:571:6:Girar	2
../Core/Src/main.c:578:6:VolumenAbrir	5
../Core/Src/main.c:597:6:VolumenAbrir2	5
../Core/Src/main.c:616:6:VolumenCerrar	5
../Core/Src/main.c:634:6:ArmarIzquierda	7
../Core/Src/main.c:663:6:ArmarIzquierda2	7
../Core/Src/main.c:692:6:Blink	4
../Core/Src/main.c:710:6:Error_Handler	1
