../Core/Src/main.c:118:5:main	7
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:292:13:MX_GPIO_Init	1
../Core/Src/main.c:354:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:360:7:Refresh_ADC_Value	1
../Core/Src/main.c:367:6:ControlLeds	13
../Core/Src/main.c:384:6:ControlLeds2	7
../Core/Src/main.c:395:6:Barrido1	4
../Core/Src/main.c:403:6:Encender_1_Led	3
../Core/Src/main.c:413:6:Encender_1_Led_2	3
../Core/Src/main.c:423:6:Encender_1_Led_2_1	3
../Core/Src/main.c:433:6:Encender_1_Led_3	3
../Core/Src/main.c:443:6:Encender_1_Led_4	3
../Core/Src/main.c:453:6:Encender_1_Led_4_1	3
../Core/Src/main.c:463:6:Interlude	4
../Core/Src/main.c:476:6:AbrirApagar	7
../Core/Src/main.c:526:6:CerrarApagar	7
../Core/Src/main.c:569:6:Girar	2
../Core/Src/main.c:576:6:VolumenAbrir	5
../Core/Src/main.c:595:6:VolumenAbrir2	5
../Core/Src/main.c:614:6:VolumenCerrar	5
../Core/Src/main.c:632:6:ArmarIzquierda	7
../Core/Src/main.c:661:6:ArmarIzquierda2	7
../Core/Src/main.c:690:6:Blink	4
../Core/Src/main.c:708:6:Error_Handler	1
