../Core/Src/main.c:118:5:main	7
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_ADC1_Init	3
../Core/Src/main.c:293:13:MX_GPIO_Init	1
../Core/Src/main.c:355:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:361:7:Refresh_ADC_Value	1
../Core/Src/main.c:368:6:ControlLeds	9
../Core/Src/main.c:381:6:ControlLeds2	6
../Core/Src/main.c:391:6:Barrido1	4
../Core/Src/main.c:399:6:Encender_1_Led	3
../Core/Src/main.c:409:6:Encender_1_Led_2	3
../Core/Src/main.c:419:6:Encender_1_Led_2_1	3
../Core/Src/main.c:429:6:Encender_1_Led_3	3
../Core/Src/main.c:439:6:Encender_1_Led_4	3
../Core/Src/main.c:449:6:Encender_1_Led_4_1	3
../Core/Src/main.c:459:6:Interlude	4
../Core/Src/main.c:472:6:AbrirApagar	18
../Core/Src/main.c:580:6:CerrarApagar	18
../Core/Src/main.c:693:6:Girar	2
../Core/Src/main.c:700:6:VolumenAbrir	5
../Core/Src/main.c:719:6:VolumenAbrir2	5
../Core/Src/main.c:738:6:VolumenCerrar	5
../Core/Src/main.c:756:6:ArmarIzquierda	7
../Core/Src/main.c:785:6:ArmarIzquierda2	7
../Core/Src/main.c:814:6:Blink	4
../Core/Src/main.c:832:6:Error_Handler	1
