../Core/Src/main.c:117:5:main	7
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_ADC1_Init	3
../Core/Src/main.c:289:13:MX_GPIO_Init	1
../Core/Src/main.c:351:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:357:7:Refresh_ADC_Value	1
../Core/Src/main.c:364:6:ControlLeds	12
../Core/Src/main.c:380:6:ControlLeds2	16
../Core/Src/main.c:400:6:Barrido1	4
../Core/Src/main.c:408:6:Encender_1_Led	3
../Core/Src/main.c:418:6:Encender_1_Led_2	3
../Core/Src/main.c:428:6:Encender_1_Led_2_1	3
../Core/Src/main.c:438:6:Encender_1_Led_3	3
../Core/Src/main.c:448:6:Encender_1_Led_4	3
../Core/Src/main.c:458:6:Encender_1_Led_4_1	3
../Core/Src/main.c:468:6:Interlude	4
../Core/Src/main.c:481:6:AbrirApagar	7
../Core/Src/main.c:527:6:CerrarApagar	7
../Core/Src/main.c:570:6:Girar	2
../Core/Src/main.c:577:6:VolumenAbrir	5
../Core/Src/main.c:596:6:VolumenAbrir2	5
../Core/Src/main.c:615:6:VolumenCerrar	5
../Core/Src/main.c:633:6:ArmarIzquierda	7
../Core/Src/main.c:662:6:ArmarIzquierda2	7
../Core/Src/main.c:691:6:Blink	4
../Core/Src/main.c:709:6:Error_Handler	1
