1695414305183	Delete resource 'PRUEBA1/Core/Inc/Anglas_LCD_I2C.h'
1695414308368	Delete resource 'PRUEBA1/Core/Src/Anglas_LCD_I2C.c'
1695414996939	Delete resource 'PRUEBA1/Core/Src/Anglas_ENCODER_ROT.c'
1695415000106	Delete resource 'PRUEBA1/Core/Src/Anglas_LCD_I2C.c'
1695415003818	Delete resource 'PRUEBA1/Core/Inc/Anglas_ENCODER_ROT.h'
1695415011260	Delete resource 'PRUEBA1/Core/Inc/Anglas_LCD_I2C.h'
1695415143811	Delete resource 'PRUEBA1/Core/Inc/Anglas_ENCODER_ROT.h'
1695415146865	Delete resource 'PRUEBA1/Core/Inc/Anglas_LCD_I2C.h'
1695415150923	Delete resource 'PRUEBA1/Core/Src/Anglas_ENCODER_ROT.c'
1695415154449	Delete resource 'PRUEBA1/Core/Src/Anglas_LCD_I2C.c'
1695415419404	Delete resource 'PRUEBA1/Core/Src/Anglas_LCD_I2C.c'
1695415423412	Delete resource 'PRUEBA1/Core/Src/Anglas_ENCODER_ROT.c'
1695415427156	Delete resource 'PRUEBA1/Core/Inc/Anglas_ENCODER_ROT.h'
1695415430689	Delete resource 'PRUEBA1/Core/Inc/Anglas_LCD_I2C.h'
