#MyEclipse Usage Data
#Sat Jan 16 19:06:15 COT 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=17/01/2021 12\:06\:15 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=8
editor/com.st.stm32cube.common.mx.startCubeMx=1
editor/org.eclipse.cdt.ui.editor.CEditor=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
view/org.eclipse.ui.internal.introview=2
misc/workspace_hash=1978997640
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/locale=es_PE
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/enabled=1
misc/period=94845
view/org.eclipse.ui.console.ConsoleView=1
misc/eclipseVersion/Version\ 1.3.0=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.webicons=1
