#MyEclipse Usage Data
#Wed Sep 15 18:48:44 COT 2021
view/org.eclipse.debug.ui.ModuleView=2
bundle/com.genuitec.eclipse.codetogether.patches=5
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=2
perspective/com.st.stm32cube.common.mx.perspective=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=15/09/2021 11\:48\:44 PM
bundle/com.genuitec.eclipse.codetogether.ui=3
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=3
perspective/org.eclipse.debug.ui.DebugPerspective=81
editor/com.st.stm32cube.common.mx.startCubeMx=10
perspective/org.eclipse.cdt.ui.CPerspective=22
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
editor/org.eclipse.cdt.ui.editor.CEditor=143
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=-890975126
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=3
devstyle/state/workbenchColor/Dark_Gray=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=11
devstyle/state/inlinesearch=1
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=es_PE
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=3
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=14149651
view/org.eclipse.debug.ui.BreakpointView=1
misc/eclipseVersion/Version\ 1.3.0=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.meexplorer=8
view/org.eclipse.debug.ui.RegisterView=1
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/installmode/stable=0
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=37
bundle/com.genuitec.eclipse.codetogether.core=3
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=11
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=2
