../ST7789/st7789.c:21:13:ST7789_WriteCommand	1
../ST7789/st7789.c:67:13:ST7789_WriteSmallData	1
../ST7789/st7789.c:35:13:ST7789_WriteData	4
../ST7789/st7789.c:106:13:ST7789_SetAddressWindow	1
../ST7789/st7789.c:419:6:ST7789_DrawImage.part.0	1
../ST7789/st7789.c:80:6:ST7789_SetRotation	5
../ST7789/st7789.c:202:6:ST7789_Fill_Color	4
../ST7789/st7789.c:135:6:ST7789_Init	3
../ST7789/st7789.c:241:6:ST7789_DrawPixel	3
../ST7789/st7789.c:260:6:ST7789_Fill	5
../ST7789/st7789.c:281:6:ST7789_DrawPixel_4px	3
../ST7789/st7789.c:297:6:ST7789_DrawLine	6
../ST7789/st7789.c:358:6:ST7789_DrawRectangle	1
../ST7789/st7789.c:375:6:ST7789_DrawCircle	3
../ST7789/st7789.c:419:6:ST7789_DrawImage	5
../ST7789/st7789.c:439:6:ST7789_InvertColors	1
../ST7789/st7789.c:455:6:ST7789_WriteChar	4
../ST7789/st7789.c:489:6:ST7789_Print	5
../ST7789/st7789.c:519:6:ST7789_DrawFilledRectangle	6
../ST7789/st7789.c:553:6:ST7789_DrawTriangle	1
../ST7789/st7789.c:569:6:ST7789_DrawFilledTriangle	4
../ST7789/st7789.c:638:6:ST7789_DrawFilledCircle	3
../ST7789/st7789.c:678:6:ST7789_TearEffect	1
../ST7789/st7789.c:692:6:ST7789_Test	1
../ST7789/st7789.c:764:6:Measure_FPS_Time	1
