../Core/Src/Anglas_OLED_SSD1306.c:378:13:OLED_Write_Command_3bytes	2
../Core/Src/Anglas_OLED_SSD1306.c:432:13:OLED_Draw_8_Pixel	2
../Core/Src/Anglas_OLED_SSD1306.c:390:13:OLED_Draw_Pixel	2
../Core/Src/Anglas_OLED_SSD1306.c:406:6:OLED_Clear_DMA	2
../Core/Src/Anglas_OLED_SSD1306.c:334:6:OLED_Init_DMA	2
../Core/Src/Anglas_OLED_SSD1306.c:490:6:OLED_Print_Text_DMA	13
../Core/Src/Anglas_OLED_SSD1306.c:517:6:OLED_Imagen_DMA	3
../Core/Src/Anglas_OLED_SSD1306.c:529:6:OLED_Imagen_Invert_DMA	3
../Core/Src/Anglas_OLED_SSD1306.c:541:6:OLED_Imagen_Small_DMA	3
../Core/Src/Anglas_OLED_SSD1306.c:553:6:OLED_Imagen_Small_Invert_DMA	3
