../Core/Src/main.c:356:6:SystemClock_Config	4
../Core/Src/main.c:838:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:842:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:856:6:medirVoltage	2
../Core/Src/main.c:868:6:medirCorriente	2
../Core/Src/main.c:878:6:medirPotencia	2
../Core/Src/main.c:888:6:Control_Estabilizar	35
../Core/Src/main.c:939:6:PWM_set_Freq_DutyCycle	2
../Core/Src/main.c:955:6:medirCargaBateria	11
../Core/Src/main.c:969:6:cutCurrenteLimit	1
../Core/Src/main.c:117:5:main	58
../Core/Src/main.c:981:6:Error_Handler	1
