../Core/Src/main.c:307:6:SystemClock_Config	4
../Core/Src/main.c:789:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:795:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:809:6:medirVoltage	2
../Core/Src/main.c:821:6:medirCorriente	2
../Core/Src/main.c:831:6:medirPotencia	2
../Core/Src/main.c:841:6:Control_Estabilizar	35
../Core/Src/main.c:892:6:PWM_set_Freq_DutyCycle	2
../Core/Src/main.c:908:6:medirCargaBateria	11
../Core/Src/main.c:922:6:cut_CurrenteLimit_ON	1
../Core/Src/main.c:929:6:cut_CurrenteLimit_ON_Set	1
../Core/Src/main.c:935:6:show_Exceed_CurrentLimit	2
../Core/Src/main.c:963:6:update_Data_on_Display	3
../Core/Src/main.c:981:6:medirVoltageBattery	2
../Core/Src/main.c:989:6:calculate_value_dac_12bits	1
../Core/Src/main.c:1011:6:control_SW	6
../Core/Src/main.c:1019:6:control_SW1	21
../Core/Src/main.c:127:5:main	36
../Core/Src/main.c:1077:6:Error_Handler	1
