../Core/Src/main.c:342:6:SystemClock_Config	4
../Core/Src/main.c:768:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:773:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:779:6:medirVoltage	4
../Core/Src/main.c:798:6:medirCorriente	2
../Core/Src/main.c:808:6:medirPotencia	2
../Core/Src/main.c:818:6:Control_Estabilizar	38
../Core/Src/main.c:883:6:PWM_set_Freq_DutyCycle	2
../Core/Src/main.c:899:6:medirCargaBateria	11
../Core/Src/main.c:913:10:cut_CurrenteLimit_ON	1
../Core/Src/main.c:921:10:cut_CurrenteLimit_ON_Set	1
../Core/Src/main.c:929:6:show_Exceed_CurrentLimit	2
../Core/Src/main.c:961:6:update_Data_on_Display	3
../Core/Src/main.c:979:10:Read_ADC	1
../Core/Src/main.c:1014:6:medirVoltageBattery	1
../Core/Src/main.c:1020:6:medirTemperatura	1
../Core/Src/main.c:1035:6:calculate_value_dac_12bits	1
../Core/Src/main.c:1062:6:control_ButtonEncoder	11
../Core/Src/main.c:1087:6:control_SW1	23
../Core/Src/main.c:1144:6:control_SW2	11
../Core/Src/main.c:1193:6:delay_us	2
../Core/Src/main.c:992:6:leerPromedioADC	3
../Core/Src/main.c:138:5:main	38
../Core/Src/main.c:1205:6:Error_Handler	1
