../Core/Src/main.c:265:6:SystemClock_Config	4
../Core/Src/main.c:747:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:753:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:767:6:medirVoltage	2
../Core/Src/main.c:779:6:medirCorriente	2
../Core/Src/main.c:789:6:medirPotencia	2
../Core/Src/main.c:799:6:Control_Estabilizar	35
../Core/Src/main.c:850:6:PWM_set_Freq_DutyCycle	2
../Core/Src/main.c:866:6:medirCargaBateria	11
../Core/Src/main.c:880:6:cut_CurrenteLimit_ON	1
../Core/Src/main.c:887:6:cut_CurrenteLimit_ON_Set	1
../Core/Src/main.c:893:6:show_Exceed_CurrentLimit	2
../Core/Src/main.c:921:6:update_Data_on_Display	3
../Core/Src/main.c:939:6:medirVoltageBattery	2
../Core/Src/main.c:947:6:calculate_value_dac_12bits	1
../Core/Src/main.c:969:6:control_SW	6
../Core/Src/main.c:977:6:control_SW1	23
../Core/Src/main.c:1033:6:control_SW2	10
../Core/Src/main.c:133:5:main	27
../Core/Src/main.c:1086:6:Error_Handler	1
