../Core/Src/main.c:364:6:SystemClock_Config	4
../Core/Src/main.c:846:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:850:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:864:6:medirVoltage	2
../Core/Src/main.c:876:6:medirCorriente	2
../Core/Src/main.c:886:6:medirPotencia	2
../Core/Src/main.c:896:6:Control_Estabilizar	35
../Core/Src/main.c:947:6:PWM_set_Freq_DutyCycle	2
../Core/Src/main.c:963:6:medirCargaBateria	11
../Core/Src/main.c:977:6:cutCurrenteLimit	1
../Core/Src/main.c:118:5:main	60
../Core/Src/main.c:989:6:Error_Handler	1
