../Core/Src/main.c:336:6:SystemClock_Config	4
../Core/Src/main.c:818:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:823:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:837:6:medirVoltage	2
../Core/Src/main.c:849:6:medirCorriente	2
../Core/Src/main.c:859:6:medirPotencia	2
../Core/Src/main.c:869:6:Control_Estabilizar	35
../Core/Src/main.c:920:6:PWM_set_Freq_DutyCycle	2
../Core/Src/main.c:936:6:medirCargaBateria	11
../Core/Src/main.c:950:10:cut_CurrenteLimit_ON	1
../Core/Src/main.c:958:10:cut_CurrenteLimit_ON_Set	1
../Core/Src/main.c:966:6:show_Exceed_CurrentLimit	3
../Core/Src/main.c:1002:6:update_Data_on_Display	3
../Core/Src/main.c:1020:6:medirVoltageBattery	2
../Core/Src/main.c:1028:6:calculate_value_dac_12bits	1
../Core/Src/main.c:1050:6:control_SW	6
../Core/Src/main.c:1058:6:control_SW1	23
../Core/Src/main.c:1115:6:control_SW2	11
../Core/Src/main.c:140:5:main	40
../Core/Src/main.c:1169:6:Error_Handler	1
