../Core/Src/main.c:348:6:SystemClock_Config	4
../Core/Src/main.c:830:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:835:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:849:6:medirVoltage	4
../Core/Src/main.c:868:6:medirCorriente	2
../Core/Src/main.c:878:6:medirPotencia	1
../Core/Src/main.c:889:6:Control_Estabilizar	38
../Core/Src/main.c:957:6:PWM_set_Freq_DutyCycle	2
../Core/Src/main.c:973:6:medirCargaBateria	11
../Core/Src/main.c:987:10:cut_CurrenteLimit_ON	1
../Core/Src/main.c:995:10:cut_CurrenteLimit_ON_Set	1
../Core/Src/main.c:1003:6:show_Exceed_CurrentLimit	3
../Core/Src/main.c:1039:6:update_Data_on_Display	3
../Core/Src/main.c:1057:6:medirVoltageBattery	2
../Core/Src/main.c:1065:6:calculate_value_dac_12bits	1
../Core/Src/main.c:1092:6:control_SW	6
../Core/Src/main.c:1100:6:control_SW1	23
../Core/Src/main.c:1157:6:control_SW2	11
../Core/Src/main.c:140:5:main	39
../Core/Src/main.c:1211:6:Error_Handler	1
