../Core/Src/main.c:349:6:SystemClock_Config	4
../Core/Src/main.c:831:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:836:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:850:6:medirVoltage	4
../Core/Src/main.c:869:6:medirCorriente	2
../Core/Src/main.c:879:6:medirPotencia	2
../Core/Src/main.c:889:6:Control_Estabilizar	35
../Core/Src/main.c:940:6:PWM_set_Freq_DutyCycle	2
../Core/Src/main.c:956:6:medirCargaBateria	11
../Core/Src/main.c:970:10:cut_CurrenteLimit_ON	1
../Core/Src/main.c:978:10:cut_CurrenteLimit_ON_Set	1
../Core/Src/main.c:986:6:show_Exceed_CurrentLimit	3
../Core/Src/main.c:1022:6:update_Data_on_Display	3
../Core/Src/main.c:1040:6:medirVoltageBattery	2
../Core/Src/main.c:1048:6:calculate_value_dac_12bits	1
../Core/Src/main.c:1075:6:control_SW	6
../Core/Src/main.c:1083:6:control_SW1	23
../Core/Src/main.c:1140:6:control_SW2	11
../Core/Src/main.c:140:5:main	39
../Core/Src/main.c:1194:6:Error_Handler	1
