../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:741:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:747:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:761:6:medirVoltage	2
../Core/Src/main.c:773:6:medirCorriente	2
../Core/Src/main.c:783:6:medirPotencia	2
../Core/Src/main.c:793:6:Control_Estabilizar	35
../Core/Src/main.c:844:6:PWM_set_Freq_DutyCycle	2
../Core/Src/main.c:860:6:medirCargaBateria	11
../Core/Src/main.c:874:6:cut_CurrenteLimit_ON	1
../Core/Src/main.c:881:6:cut_CurrenteLimit_ON_Set	1
../Core/Src/main.c:887:6:show_Exceed_CurrentLimit	2
../Core/Src/main.c:915:6:update_Data_on_Display	3
../Core/Src/main.c:933:6:medirVoltageBattery	2
../Core/Src/main.c:941:6:calculate_value_dac_12bits	1
../Core/Src/main.c:963:6:control_SW	6
../Core/Src/main.c:971:6:control_SW1	23
../Core/Src/main.c:1027:6:control_SW2	10
../Core/Src/main.c:127:5:main	27
../Core/Src/main.c:1080:6:Error_Handler	1
