../Core/Src/main.c:344:6:SystemClock_Config	4
../Core/Src/main.c:826:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:831:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:845:6:medirVoltage	4
../Core/Src/main.c:864:6:medirCorriente	2
../Core/Src/main.c:874:6:medirPotencia	2
../Core/Src/main.c:884:6:Control_Estabilizar	35
../Core/Src/main.c:935:6:PWM_set_Freq_DutyCycle	2
../Core/Src/main.c:951:6:medirCargaBateria	11
../Core/Src/main.c:965:10:cut_CurrenteLimit_ON	1
../Core/Src/main.c:973:10:cut_CurrenteLimit_ON_Set	1
../Core/Src/main.c:981:6:show_Exceed_CurrentLimit	3
../Core/Src/main.c:1017:6:update_Data_on_Display	3
../Core/Src/main.c:1035:6:medirVoltageBattery	2
../Core/Src/main.c:1043:6:calculate_value_dac_12bits	1
../Core/Src/main.c:1070:6:control_SW	6
../Core/Src/main.c:1078:6:control_SW1	23
../Core/Src/main.c:1135:6:control_SW2	11
../Core/Src/main.c:140:5:main	40
../Core/Src/main.c:1189:6:Error_Handler	1
