../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:816:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:821:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:835:6:medirVoltage	2
../Core/Src/main.c:847:6:medirCorriente	2
../Core/Src/main.c:857:6:medirPotencia	2
../Core/Src/main.c:867:6:Control_Estabilizar	35
../Core/Src/main.c:918:6:PWM_set_Freq_DutyCycle	2
../Core/Src/main.c:934:6:medirCargaBateria	11
../Core/Src/main.c:948:10:cut_CurrenteLimit_ON	1
../Core/Src/main.c:956:10:cut_CurrenteLimit_ON_Set	1
../Core/Src/main.c:964:6:show_Exceed_CurrentLimit	3
../Core/Src/main.c:1000:6:update_Data_on_Display	3
../Core/Src/main.c:1018:6:medirVoltageBattery	2
../Core/Src/main.c:1026:6:calculate_value_dac_12bits	1
../Core/Src/main.c:1048:6:control_SW	6
../Core/Src/main.c:1056:6:control_SW1	23
../Core/Src/main.c:1113:6:control_SW2	11
../Core/Src/main.c:140:5:main	40
../Core/Src/main.c:1167:6:Error_Handler	1
