../Core/Src/main.c:350:6:SystemClock_Config	4
../Core/Src/main.c:832:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:837:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:851:6:medirVoltage	4
../Core/Src/main.c:870:6:medirCorriente	2
../Core/Src/main.c:880:6:medirPotencia	2
../Core/Src/main.c:891:6:Control_Estabilizar	38
../Core/Src/main.c:959:6:PWM_set_Freq_DutyCycle	2
../Core/Src/main.c:975:6:medirCargaBateria	11
../Core/Src/main.c:989:10:cut_CurrenteLimit_ON	1
../Core/Src/main.c:997:10:cut_CurrenteLimit_ON_Set	1
../Core/Src/main.c:1005:10:cut_CurrenteLimit_OFF_Set	1
../Core/Src/main.c:1011:6:show_Exceed_CurrentLimit	3
../Core/Src/main.c:1047:6:update_Data_on_Display	3
../Core/Src/main.c:1065:6:medirVoltageBattery	2
../Core/Src/main.c:1073:6:calculate_value_dac_12bits	1
../Core/Src/main.c:1100:6:control_SW	11
../Core/Src/main.c:1125:6:control_SW1	23
../Core/Src/main.c:1182:6:control_SW2	11
../Core/Src/main.c:141:5:main	40
../Core/Src/main.c:1236:6:Error_Handler	1
