../Core/Src/stm32f0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:152:6:HAL_DAC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:205:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:245:6:HAL_I2C_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:302:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:338:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f0xx_hal_msp.c:410:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:442:6:HAL_TIM_Base_MspDeInit	6
