../Core/Src/stm32f0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:152:6:HAL_DAC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:188:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:225:6:HAL_I2C_MspInit	4
../Core/Src/stm32f0xx_hal_msp.c:298:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:335:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:365:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:397:6:HAL_TIM_Base_MspDeInit	3
