../Core/Src/stm32f0xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:153:6:HAL_DAC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:207:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:247:6:HAL_I2C_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:305:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:341:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f0xx_hal_msp.c:413:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:445:6:HAL_TIM_Base_MspDeInit	6
