../Core/Src/stm32f0xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:155:6:HAL_DAC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:209:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:249:6:HAL_I2C_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:307:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:343:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f0xx_hal_msp.c:387:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:419:6:HAL_TIM_Base_MspDeInit	4
