#MyEclipse Usage Data
#Wed Oct 25 18:15:40 PET 2023
perspective/org.eclipse.cdt.ui.CPerspective=766
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.startup.workspace=267
view/org.eclipse.debug.ui.RegisterView=5
bundle/com.genuitec.eclipse.theming.ui=267
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=2
view/org.eclipse.ui.console.ConsoleView=56
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=3196
bundle/com.genuitec.eclipse.codetogether.ui.client=36
view/org.eclipse.ui.navigator.ProjectExplorer=359
misc/timestamp=Oct 25, 2023, 11\:15\:40 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
view/org.eclipse.egit.ui.CompareTreeView=1
bundle/com.genuitec.eclipse.theming.scrollbar=325
bundle/com.genuitec.eclipse.lsp4e=36
bundle/com.genuitec.eclipse.codetogether.ui=36
view/org.eclipse.egit.ui.StagingView=75
bundle/com.genuitec.eclipse.theming.base=325
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=14
bundle/com.genuitec.eclipse.inlinesearch=267
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=671
misc/eclipseVersion/Version\ 1.13.2=1
bundle/com.genuitec.eclipse.codetogether.patches=36
bundle/com.genuitec.eclipse.monitor=267
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=267
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=422792591
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=396
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.TaskList=7
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=332
editor/org.eclipse.compare.CompareEditor=6
bundle/com.genuitec.eclipse.ui.common.platform=332
misc/count=332
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=267
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=332
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=3
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=397
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=310
bundle/com.genuitec.eclipse.patches=332
bundle/com.genuitec.eclipse.startup=267
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=es_MX
misc/workspace_hash=-962148495
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=332
bundle/com.genuitec.eclipse.codetogether.core=36
bundle/com.genuitec.eclipse.theming.core=325
bundle/com.genuitec.eclipse.core.common.platform=332
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=17
