#MyEclipse Usage Data
#Thu Oct 12 17:52:23 COT 2023
perspective/org.eclipse.cdt.ui.CPerspective=678
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.startup.workspace=234
view/org.eclipse.debug.ui.RegisterView=2
bundle/com.genuitec.eclipse.theming.ui=234
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=56
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=2800
view/org.eclipse.ui.navigator.ProjectExplorer=312
misc/timestamp=12 oct 2023 22\:52\:23
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
view/org.eclipse.egit.ui.CompareTreeView=1
bundle/com.genuitec.eclipse.theming.scrollbar=288
view/org.eclipse.egit.ui.StagingView=62
bundle/com.genuitec.eclipse.theming.base=288
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=14
bundle/com.genuitec.eclipse.inlinesearch=234
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=621
bundle/com.genuitec.eclipse.monitor=234
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=234
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=373734633
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=367
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.TaskList=7
view/org.eclipse.ui.views.PropertySheet=4
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=283
editor/org.eclipse.compare.CompareEditor=6
bundle/com.genuitec.eclipse.ui.common.platform=288
misc/count=288
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=234
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=288
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=366
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=262
bundle/com.genuitec.eclipse.patches=288
bundle/com.genuitec.eclipse.startup=234
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=-962148495
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=288
bundle/com.genuitec.eclipse.theming.core=288
bundle/com.genuitec.eclipse.core.common.platform=288
view/org.eclipse.debug.ui.DebugView=2
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=13
