#MyEclipse Usage Data
#Wed Sep 27 15:21:02 COT 2023
perspective/org.eclipse.cdt.ui.CPerspective=624
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.startup.workspace=198
view/org.eclipse.debug.ui.RegisterView=2
bundle/com.genuitec.eclipse.theming.ui=198
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=55
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=2566
view/org.eclipse.ui.navigator.ProjectExplorer=293
misc/timestamp=27 sep 2023 20\:21\:02
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
view/org.eclipse.egit.ui.CompareTreeView=1
bundle/com.genuitec.eclipse.theming.scrollbar=246
view/org.eclipse.egit.ui.StagingView=56
bundle/com.genuitec.eclipse.theming.base=246
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=12
bundle/com.genuitec.eclipse.inlinesearch=198
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=556
bundle/com.genuitec.eclipse.monitor=198
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=198
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=314110827
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=350
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.TaskList=7
view/org.eclipse.ui.views.PropertySheet=4
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=258
editor/org.eclipse.compare.CompareEditor=6
bundle/com.genuitec.eclipse.ui.common.platform=246
misc/count=246
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=198
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=246
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=342
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=237
bundle/com.genuitec.eclipse.patches=246
bundle/com.genuitec.eclipse.startup=198
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=-962148495
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=246
bundle/com.genuitec.eclipse.theming.core=246
bundle/com.genuitec.eclipse.core.common.platform=246
view/org.eclipse.debug.ui.DebugView=2
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=13
