#MyEclipse Usage Data
#Wed Sep 27 10:02:33 COT 2023
perspective/org.eclipse.cdt.ui.CPerspective=585
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=188
view/org.eclipse.debug.ui.RegisterView=2
bundle/com.genuitec.eclipse.theming.ui=188
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=15
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=2476
view/org.eclipse.ui.navigator.ProjectExplorer=251
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
misc/timestamp=27 sep 2023 15\:02\:33
bundle/com.genuitec.eclipse.theming.scrollbar=229
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=229
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=12
bundle/com.genuitec.eclipse.inlinesearch=188
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=556
bundle/com.genuitec.eclipse.monitor=188
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=188
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=305206740
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=350
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.TaskList=2
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=225
bundle/com.genuitec.eclipse.ui.common.platform=229
misc/count=229
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=188
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=229
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=342
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=206
bundle/com.genuitec.eclipse.patches=229
bundle/com.genuitec.eclipse.startup=188
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=-962148495
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=229
bundle/com.genuitec.eclipse.theming.core=229
bundle/com.genuitec.eclipse.core.common.platform=229
view/org.eclipse.debug.ui.DebugView=2
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=12
