#MyEclipse Usage Data
#Wed Sep 27 10:45:02 COT 2023
perspective/org.eclipse.cdt.ui.CPerspective=587
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=190
view/org.eclipse.debug.ui.RegisterView=2
bundle/com.genuitec.eclipse.theming.ui=190
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=36
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=2494
view/org.eclipse.ui.navigator.ProjectExplorer=267
misc/timestamp=27 sep 2023 15\:45\:02
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
bundle/com.genuitec.eclipse.theming.scrollbar=231
view/org.eclipse.egit.ui.StagingView=9
bundle/com.genuitec.eclipse.theming.base=231
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=12
bundle/com.genuitec.eclipse.inlinesearch=190
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=556
bundle/com.genuitec.eclipse.monitor=190
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=190
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=307066841
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=350
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.TaskList=6
view/org.eclipse.ui.views.PropertySheet=3
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=227
bundle/com.genuitec.eclipse.ui.common.platform=231
misc/count=231
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.meexplorer=190
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=231
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=342
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=207
bundle/com.genuitec.eclipse.patches=231
bundle/com.genuitec.eclipse.startup=190
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=-962148495
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=231
bundle/com.genuitec.eclipse.theming.core=231
bundle/com.genuitec.eclipse.core.common.platform=231
view/org.eclipse.debug.ui.DebugView=2
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=12
