../Core/Src/Anglas_WS281X.c:30:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/Anglas_WS281X.c:35:6:Set_LED	1
../Core/Src/Anglas_WS281X.c:42:6:WS2811_Send	6
../Core/Src/Anglas_WS281X.c:65:6:WS2811_Init	2
../Core/Src/Anglas_WS281X.c:71:6:WS2812_Send	6
../Core/Src/Anglas_WS281X.c:94:6:WS2812_Init	2
../Core/Src/Anglas_WS281X.c:106:9:rainbow_effect_left	7
../Core/Src/Anglas_WS281X.c:162:9:rainbow_effect_right	7
../Core/Src/Anglas_WS281X.c:195:6:Respirar	48
../Core/Src/Anglas_WS281X.c:251:6:Blink	4
../Core/Src/Anglas_WS281X.c:267:6:VolumenCerrar	5
../Core/Src/Anglas_WS281X.c:290:6:VolumenCerrarColores	47
../Core/Src/Anglas_WS281X.c:386:6:ControlLeds	2
../Core/Src/Anglas_WS281X.c:395:6:Encender_1_Led_2	3
../Core/Src/Anglas_WS281X.c:405:6:Encender_1_Led_3	3
../Core/Src/Anglas_WS281X.c:415:6:Encender_1_Led_4	3
../Core/Src/Anglas_WS281X.c:424:6:ArmarIzquierda	7
../Core/Src/Anglas_WS281X.c:456:6:ArmarIzquierda1Color	1
../Core/Src/Anglas_WS281X.c:472:6:ArmarIzquierdaColores	28
../Core/Src/Anglas_WS281X.c:530:6:VolumenAbrir	5
../Core/Src/Anglas_WS281X.c:553:6:VolumenAbrirColores	47
../Core/Src/Anglas_WS281X.c:627:6:Barrido1	4
../Core/Src/Anglas_WS281X.c:645:6:BarridoDer	2
../Core/Src/Anglas_WS281X.c:655:6:BarridoIzq	2
../Core/Src/Anglas_WS281X.c:665:6:BarridoColoresDer	1
../Core/Src/Anglas_WS281X.c:687:6:BarridoColoresDerIzq	1
../Core/Src/Anglas_WS281X.c:698:6:AbrirApagar	4
../Core/Src/Anglas_WS281X.c:748:6:CerrarApagar	4
../Core/Src/Anglas_WS281X.c:796:6:Girar	2
../Core/Src/Anglas_WS281X.c:806:6:GirarColores	16
../Core/Src/Anglas_WS281X.c:829:6:Gradiente	24
../Core/Src/Anglas_WS281X.c:874:6:Arcoiris_Der	2
../Core/Src/Anglas_WS281X.c:882:6:GradienteColores	7
../Core/Src/Anglas_WS281X.c:892:6:RuedaColor	6
