../ST7789/st7789.c:20:13:ST7789_WriteCommand	1
../ST7789/st7789.c:66:13:ST7789_WriteSmallData	1
../ST7789/st7789.c:34:13:ST7789_WriteData	4
../ST7789/st7789.c:105:13:ST7789_SetAddressWindow	1
../ST7789/st7789.c:411:6:ST7789_DrawImage.part.0	1
../ST7789/st7789.c:79:6:ST7789_SetRotation	5
../ST7789/st7789.c:201:6:ST7789_Fill_Color	3
../ST7789/st7789.c:134:6:ST7789_Init	3
../ST7789/st7789.c:233:6:ST7789_DrawPixel	3
../ST7789/st7789.c:252:6:ST7789_Fill	5
../ST7789/st7789.c:273:6:ST7789_DrawPixel_4px	3
../ST7789/st7789.c:289:6:ST7789_DrawLine	6
../ST7789/st7789.c:350:6:ST7789_DrawRectangle	1
../ST7789/st7789.c:367:6:ST7789_DrawCircle	3
../ST7789/st7789.c:411:6:ST7789_DrawImage	5
../ST7789/st7789.c:431:6:ST7789_InvertColors	1
../ST7789/st7789.c:447:6:ST7789_WriteChar	4
../ST7789/st7789.c:478:6:ST7789_WriteString	5
../ST7789/st7789.c:509:6:ST7789_DrawFilledRectangle	6
../ST7789/st7789.c:543:6:ST7789_DrawTriangle	1
../ST7789/st7789.c:559:6:ST7789_DrawFilledTriangle	4
../ST7789/st7789.c:628:6:ST7789_DrawFilledCircle	3
../ST7789/st7789.c:668:6:ST7789_TearEffect	1
../ST7789/st7789.c:681:6:ST7789_Test	1
