1686702442513	Delete resource 'PORTABLE DIGITAL SOURCE V1/Core/Inc/flash_interface.h'
1686702446667	Delete resource 'PORTABLE DIGITAL SOURCE V1/Core/Src/flash_interface.c'
1686702524078	Delete resource 'PORTABLE DIGITAL SOURCE V1/Core/Inc/eeprom_emul_types.h'
1686702529456	Delete resource 'PORTABLE DIGITAL SOURCE V1/Core/Inc/eeprom.h'
1686702534557	Delete resource 'PORTABLE DIGITAL SOURCE V1/Core/Src/eeprom.c'
1686703277232	Delete resource 'PORTABLE DIGITAL SOURCE V1/Core/Inc/eeprom.h'
1686703280082	Delete resource 'PORTABLE DIGITAL SOURCE V1/Core/Inc/eeprom_conf.h'
1686703283849	Delete resource 'PORTABLE DIGITAL SOURCE V1/Core/Src/eeprom.c'
1686705625012	Delete resource 'PORTABLE DIGITAL SOURCE V1/Core/Src/eeprom.c'
1686705630385	Delete resource 'PORTABLE DIGITAL SOURCE V1/Core/Inc/eeprom.h'
1686705633840	Delete resource 'PORTABLE DIGITAL SOURCE V1/Core/Inc/flash_interface.h'
1686705639345	Delete resource 'PORTABLE DIGITAL SOURCE V1/Core/Inc/eeprom_emul_types.h'
1686705646208	Delete resource 'PORTABLE DIGITAL SOURCE V1/Core/Src/flash_interface.c'
